mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;

http_others=on;
http_ip=119.39.227.247;
http_port=18889;
http_del="Host,X-Online-Host"
http_first="[M] http://[H][U] [V]\r\nHost:[H]\r\nX-Online-Host:[H]\r\nProxy-Authorization:  Basic enhpbjExMmVkMzMyOkdlcmdlQHp4MTMzTSM=\r\nConnection: keep-alive\r\n";

https_connect=on;
https_ip=119.39.227.247;
https_port=18889;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\nHost:[H]\r\nProxy-Authorization:  Basic enhpbjExMmVkMzMyOkdlcmdlQHp4MTMzTSM=\r\nConnection: keep-alive\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";