
<!-- saved from url=(0024)https://bslml.github.io/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chameleon</title>
        
    
    <meta name="keywords" content="变色龙免流  变色龙 Tiny Android 安卓苹果应用 TinyProxy Proxy SSX  开放SDK CDN">
    <meta name="description" content="变色龙 为免流而生">
    <meta property="og:type" content="webpage">
    <meta property="og:url" content="https://bslml.github.io">
    <meta property="og:title" content="变色龙">
    <meta property="og:description" content="变色龙 为免流而生">
    <meta name="apple-mobile-web-app-title" content="变色龙">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">

    
    <link rel="stylesheet" href="./Chameleon_files/header_include.min.css">
</head>	

<body>

<!-- wechat share icon -->
<div style="display:none;">
    <img src="./Chameleon_files/f300" onerror="javascript:this.src=&#39;https://static.pgyer.com/static-20171206/assets/img/default-icon.png&#39;;">
</div>

<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->
<!-- wechat share icon -->

<!--=== Breadcrumbs ===-->
<div class="row-fluid breadcrumbs margin-bottom-20">
    <div class="container">
        <h1 class="pull-left">变色龙免流</h1>
        <ul class="pull-right breadcrumb">
            <li id = "version">版本：1.0.1 (build 14)</li>
            <li id = "fileSize">大小：4.75 MB</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->




<!--=== Content Part ===-->
<div class="container content"> 	
    <div class="view row">
            <div class="span12" style="text-align:center;">
                        <a href="javascript:void(0);" onclick="javascript:install();"><img src="./Chameleon_files/120" class="appicon" onerror="javascript:this.src=&#39;https://static.pgyer.com/static-20171206/assets/img/default-icon.png&#39;;"></a>
                        <div>
            </div>
        </div>
            </div>

    <div id="" class="view row" style="margin-top:30px;">    
	
                <div class="span12 margin-bottom-20" style="text-align:center;">
                            <div class="spinner">
                    <div id="showtext">正在下载，请在浏览器中查看下载进度</div>
                    <div class="loading"></div>
                                                                            <a href="#" id="J_weixin" target="_blank" class="btn-u btn-u-lg">  点击安装</a>
                                                            </div>
                    </div>
    
                <div class="span12 margin-bottom-20" style="text-align:center;display:none;">
                       <div class="spinner">
            <div id="showtext">正在安装，请按 Home 键在桌面查看</div>
            <div class="loading"></div>
                        <a href="https://bslml.github.io/adblock/app.apk" id="down_load" class="btn-u btn-u-lg" download="app.apk"><i class="fa fa-download"></i> 点击安装</a>
                       </div>

                 </div>
        
        <div class="span12" style="text-align:center;">
                            <span class="label label-success">适用于Android设备</span>
                                </div>
            </div>

    <hr class="devider devider-dotted">


        <div id="" class="view row margin-bottom-30">    
        <div class="span12" style="text-align:center;">
            或者用手机扫描二维码安装            <br>
            <br>
            <img src="./Chameleon_files/selong" style="width:156px; height:156px;">
        </div>
    </div>
    
    <!-- ====== Start appStore ==== -->

        <!-- ====== End appStore ==== -->

        <div class="row">
        <div class="col-md-8 col-md-offset-2" style="word-break:break-all;">
            <div class="tag-box tag-box-v6 margin-bottom-40">
                <h2>更新说明</h2>
                <p id="updateExplain"></p>
            </div>
        </div>
    </div>
    
    
        <div class="row">
        <div class="col-md-8 col-md-offset-2" style="word-break:break-all;">
            <div class="tag-box tag-box-v6">
                <h2>应用介绍</h2>
                一个支持安卓4.0以上所有系统的免Root流量优化软件，底层使用C++做数据转发，很快，很省电！<br> 三大运营商全部支持。<br>
无需ROOT即可一键体验。              </div>
        </div>
    </div>
    
            <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="tag-box tag-box-v6 margin-bottom-40">
                <h2>应用截图</h2>
                <div class="table-responsive" style="border:none; overflow:auto;">
                    <table class="table" style="margin-bottom:0;">
                        <tbody><tr>
                                                            <td class="text-center" width="20%" style="border:none;">
                                                                                                            <div style="">
                                        <img src="./Chameleon_files/528" style="width:230px;">
                                    </div>
                                                                    </td>
                                                            <td class="text-center" width="20%" style="border:none;">
                                                                                                            <div style="">
                                        <img src="./Chameleon_files/528(1)" style="width:230px;">
                                    </div>
                                                                    </td>
                                                            <td class="text-center" width="20%" style="border:none;">
                                                                                                            <div style="">
                                        <img src="./Chameleon_files/528(2)" style="width:230px;">
                                    </div>
                                                                    </td>
                                                            <td class="text-center" width="20%" style="border:none;">
                                                                                                        </td>
                                                            <td class="text-center" width="20%" style="border:none;">
                                                                                                        </td>
                                                    </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>
    


</div><!--/container-->	 	
<!--=== End Content Part ===-->


				<div id="weixin-tip" class="span12">
					<p>
						<img src="https://bslml.github.io/img/live_weixin.png" alt="微信打开"/>
						<span id="close" title="关闭" class="close">×</span>
					</p>
				</div>


<!--=== Copyright ===-->
<div class="copyright" style="margin-bottom: 0px;">
  <div class="container" style="z-index:-1;">
    <div class="" style="text-align:center;">
         <a href="http://bslml.github.io/" target="_self">Made with 💗 by Andy</a>
    </div>
  </div>
</div>

<!-- Js -->
<script type"text/javascript">
var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
window.onload = function() {
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
	var btn = document.getElementById('J_weixin');
	var tip = document.getElementById('weixin-tip');
	var close = document.getElementById('close');
	if (is_weixin) {
		btn.onclick = function(e) {
			tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
			tip.style.display = 'block';
			return false;
		}
		close.onclick = function() {
			tip.style.display = 'none';
		}
	}
	else{
		tip.style.display = 'none';
		var a = document.getElementById('J_weixin');
		a.href = "https://bslml.github.io/adblock/app.apk";
	}
}
</script>
<script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/helpFunc.js"></script>

</body></html>
